# Created by Vercel CLI
ADMIN_SECRET="Semprekokoro@#$"
DATABASE_URL="postgresql://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON="false"
POSTGRES_DATABASE_URL="postgres://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_NEON_PROJECT_ID="wispy-queen-83388273"
POSTGRES_NEXT_PUBLIC_STACK_PROJECT_ID="67c5e38c-6fae-4b7e-a9b2-390fc79ad32f"
POSTGRES_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_8htethj8tn5wp7xf2k9hkdmcv5kxxwc0t82rhcnqr9650"
POSTGRES_PGDATABASE="neondb"
POSTGRES_PGHOST="ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech"
POSTGRES_PGHOST_UNPOOLED="ep-tiny-dust-ac76e66g.sa-east-1.aws.neon.tech"
POSTGRES_PGPASSWORD="npg_IPqUW0t7pJgd"
POSTGRES_PGUSER="neondb_owner"
POSTGRES_POSTGRES_DATABASE="neondb"
POSTGRES_POSTGRES_HOST="ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech"
POSTGRES_POSTGRES_PASSWORD="npg_IPqUW0t7pJgd"
POSTGRES_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_POSTGRES_URL="postgres://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech/neondb"
POSTGRES_POSTGRES_USER="neondb_owner"
POSTGRES_STACK_SECRET_SERVER_KEY="ssk_ge3jb4k93kc3dm1vnd4nndwq38n3f4z69c95mpaecbbg8"
POSTGRES_URL="postgres://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="'postgresql://neondb_owner:npg_IPqUW0t7pJgd@ep-tiny-dust-ac76e66g-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
RESEND_API_KEY="re_j2xMUkUt_PrPHH4iZwpAK3w4PwXZ69GAN"
RESEND_FROM="financeiro@planckkokoro.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TWILIO_ACCOUNT_SID="vercel env add WHATSAPP_API_TOKEN production"
TWILIO_AUTH_TOKEN="cd /mnt/c/Users/clebe/Desktop/kokoro-site || exit 1"
TWILIO_FROM_SMS="add WHATSAPP_API_TOKEN production"
TWILIO_FROM_WA="cd /mnt/c/Users/clebe/Desktop/kokoro-site || exit 1"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb2tvcm9zLXByb2plY3RzLTdjM2Q3ZTA5Iiwic3ViIjoib3duZXI6a29rb3Jvcy1wcm9qZWN0cy03YzNkN2UwOTpwcm9qZWN0Omtva29yby1zaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprb2tvcm9zLXByb2plY3RzLTdjM2Q3ZTA5OnByb2plY3Q6a29rb3JvLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va29rb3Jvcy1wcm9qZWN0cy03YzNkN2UwOSIsIm93bmVyIjoia29rb3Jvcy1wcm9qZWN0cy03YzNkN2UwOSIsIm93bmVyX2lkIjoidGVhbV95ZmRFQ0hXN0FsMllNdXVZazF4NEh2OXgiLCJwcm9qZWN0Ijoia29rb3JvLXNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX2FRTVVqV2xrVk8wOTZpdHJ3S25PZ2JHdkpSN3oiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImNMOEJDRHpiQ3hUc21ka3p1N0QwM3ZNaCIsIm5iZiI6MTc1OTYzMDExMSwiaWF0IjoxNzU5NjMwMTExLCJleHAiOjE3NTk2NzMzMTF9.O01ncpozqD84pGIlBJ5qUIr_1gah3911dM4JT6k7R3mk6IRfiRUfWUq9eFRj0mDJw9NzKJe1i5iOwaW7pJVX1yPQMpvrdH07nN9TY4mVDBGMvj3Dt3ThAqM8YifdSIlsGjK12NtCKxjz7IPb5ZD1HgMG-DLzKxj2Qiwp-YCnJBYBexAyUWC5RkEBZ8OxMIyxOQV_NqF_oqDoaDJxxe--o8sCq9PLkG6nZibUvsV2IlfDeTCDk8XNatTsuHhfZXjm4Xtzj5eETERP0B1spdthFRMBOnujgEV2zW03SwFAKl4GghigGn4CTsJyj1Tidpx9_tbCTZkVDBKHSSq9-l4pWw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WHATSAPP_API_TOKEN="EAFZAaowoTv4kBPea9pu5EBvPkgX9ZA2BzBOmfZBsWwy6aYTxdCbvcHpMZBUQOD2I0wBKSdU71FNKmaSumJm1LNMgjmT3liIpOEWjCqtKwwzUZBBN1UW6ZBVZCVwMZBZCliU0U0zIwHsAAou5M4SI20yhZBoMiOPAu5CrjmzpHvwOuDmNmd9GxpooZAjuLTDDYj3SYImMAZDZD"
WHATSAPP_PHONE_ID="772639362602400"
WHATSAPP_WABA_ID="803468682228284"
